<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">		<!-- set viewport like a control freak :-p -->
<meta name="description" content="中國藝術家協會南方藝術創作中心 - 香港" />
<meta name="keywords" content="China, Artist, Southern, Hong Kong" />
<meta name="author" content="南創" />
<meta property="fb:app_id" content="37314628626" />
<meta property="og:title" content="中國藝術家協會 情耀中華、百花迎春" />
<meta property="og:site_name" content="中國藝術家協會 南創香港網站"/>
<meta property="og:url" content="http://www.caasc.hk/" />
<meta property="og:type" content="article" />
<meta property="og:image" content="http://www.caasc.hk/images/avator.png" />
<meta property="og:description" content="中國藝術家協會南方藝術創作中心成立於 2011 年，屬中國藝術家協會直屬的分支機搆，組成人員主要包括中國南方地區從事文化藝術創作、研究、藝術實踐和藝術活動的專家、學者和工作人員。通過開展各種形式的藝術活動，努力提高中國南方的文藝水準，推動南方地區的文藝創作的繁榮。" />

<title>中國藝術家協會南方藝術創作中心(香港) - 會員資料</title>
<link rel="stylesheet" href="/css/w3.css" />
<link rel="stylesheet" href="/css/theme.css" /> <!-- theme and colour scheme -->
<link rel="stylesheet" href="/css/style.css" /> <!-- general such as @media query -->
<link rel="stylesheet" href="/css/index.css" /> <!-- individual page style -->
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" />
<!-- <link rel="stylesheet" href="http://www.w3schools.com/lib/w3-theme-red.css" /> -->

<style>
#myHeader { background-image:url("/images/main.jpg");
            background-repeat:no-repeat;}
#headerbg { opacity: 0.6;
            filter: alpha(opacity=60); /* For IE8 and earlier */
}

#big_pic { width: 100%;
           height:auto; max-height:300px; /*max-height:700px;*/
           background-image: url('/images/offical_01.jpg');
           background-repeat: no-repeat;
           /*background-position: left top;*/
}

#content-bg {background-image: url('/images/caascBg-pattern.gif');

}


@media screen and (min-width: 961px) {
  .hide-content { display: block;
                  background-size: cover;}   /* show it elsewhere */
}

@media screen and (min-width: 501px) and (max-width: 960px) {
  .hide-content { display: block;
                  background-size: contain;}   /* show it elsewhere */
}              
              
@media screen and (min-width: 0px) and (max-width: 500px) {
  .hide-content { display: none; }   /* hide it elsewhere */
}

</style>
</head>
<body class="w3-container">

<nav><div id="nav" class="w3-topnav w3-card-4 w3-theme-d1" style="width:100%;background-color:#992c00;">
<h4 class="w3-left" style="margin:0 10px;text-align:left;">&#9776;
<span style="white-space:nowrap">中國藝術家協會</span>&nbsp;
<span style="white-space:nowrap">南方藝術創作中心</span>
</h4>
<div><ul id="ulnav" class="w3-right" style="text-align:right;">
  <li><a href="index.html"><i class="fa fa-home"></i> 首頁</a></li>
  <li><a href="prospectus.html">比賽詳程</a></li>
  <li><a href="#">》會員資料</a></li>
  <li><a href="https://www.flickr.com/photos/caaschk/" target="blank">活動相簿</a></li>
  <li><a href="contact.html">聯絡我們</a></li>
</ul></div>
</div></nav>

<div class="w3-row-padding" style="margin-top:.5em;">
<!-- main content area -->

<div id="content-bg" class="w3-container w3-center" style="width:100%;margin:0;padding:0 0 5px 0;">
<div class="w3-container w3-white w3-center" style="max-width:980px;padding:0; margin:0 auto;">
<!-- inner container start -->

<header>
<div id="header" style="max-width:980px; margin:auto;margin-bottom:2px;">
<div id="big_pic" class="w3-image w3-animate-opacity hide-content" style="width:100%;">
  <div class="w3-container w3-padding">  
    <hgroup id="headerbg" class="w3-container w3-xlarge w3-white" style="float:right;margin-top:210px;">
    <h1 class="w3-right" style="text-align:right;">
      <span style="white-space:nowrap">會員資料</span>
    </h1>
    </hgroup>
  </div>
</div>
</div>
</header>




<article>
<div class="w3-card w3-blue w3-container w3-padding">
test test test

</div>
</article>

<!-- inner container end -->
</div>
</div>
<!-- main content area end -->
</div>

<!-- clear floating space -->
<div style="clear:both;"></div>
<footer>
<div id="footer" class="w3-container w3-theme-d3" style="background-color:#330f00;">
  <div class="">&nbsp;</div>
  <p class="w3-small" style="width:100%;background-color:#330f00;">&copy; 2015 中國藝術家協會南方藝術創作中心。&nbsp;版權所有，未經許可不得轉載。
  <span class="w3-right w3-tiny">聯絡網站主管：<a href="mailto:webmaster@caasc.hk">webmaster@caasc.hk</a></span>
  </p>
</div>
</footer>
</body>
</html>
